VUE_APP_apiKey=AIzaSyB5zBPaSszUPSKNr5NGmhQ1KUNX3mcO4y4
VUE_APP_authDomain=crazyplantperson-426b0.firebaseapp.com
VUE_APP_projectId=crazyplantperson-426b0
VUE_APP_storageBucket=crazyplantperson-426b0.appspot.com
VUE_APP_messagingSenderId=606614783063
VUE_APP_appId=1:606614783063:web:8498c39a706c2673518f12
VUE_APP_measurementId=G-C1XMGWRBGR
